<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onClick"
        android:text="Back"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="187dp"
        android:text="Our mission is to change the way we visit Glasgow.
        \nOur philosophy: Leave the city cleaner than when we arrived.
        \nWe are a small group of volunteers who meet once
        \na month to tidy up Glasgow's waterways, parks or any area which needs our help.
        \nIt takes little effort and makes a huge difference.
        \n
        \nIf you would like to join us sign up on this app or email us at
        \npeoplemakeglasgowcleaner@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</RelativeLayout>