<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6EED8">

    <TextView
        android:id="@+id/textView5i"
        android:layout_width="410dp"
        android:layout_height="98dp"
        android:layout_marginTop="24dp"
        android:background="#E1E9E8"
        android:gravity="center"
        android:text="@string/activity_fly_tipping_evidence"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5i"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView7i"
        app:layout_constraintTop_toBottomOf="@+id/textView5i" />

    <TextView
        android:id="@+id/textView7i"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="@string/activity_drug_evidence.postcode"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5i" />

    <TextView
        android:id="@+id/textView8i"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="@string/activity_drug_evidence.description"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5i" />

    <EditText
        android:id="@+id/editText7i"
        android:layout_width="352dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8i" />

    <Button
        android:id="@+id/button11i"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:onClick="logButton1"
        android:text="Log Issue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button13i"
        app:layout_constraintTop_toBottomOf="@+id/textView9i" />

    <Button
        android:id="@+id/button12i"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="choose photo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9i" />

    <TextView
        android:id="@+id/textView9i"
        android:layout_width="259dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="46dp"
        android:text="@string/activity_drug_evidence.upload"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7i" />

    <Button
        android:id="@+id/button13i"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:text="Upload"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button12i"
        app:layout_constraintTop_toBottomOf="@+id/textView9i" />

</androidx.constraintlayout.widget.ConstraintLayout>