<resources>
    <string name="app_name">Community Clean Up</string>
    <string name="activity_main.welcome1">Welcome to Community Clean Up!</string>
    <string name="activity_main.welcome2">Please log-in or register...</string>
    <string name="activity_main.email">Email:</string>
    <string name="activity_main.password">Password:</string>
    <string name="activity_main.login">Log-In</string>
    <string name="activity_main.register">Register</string>
    <string name="activity_main.forgotpassword">Forgotten password?</string>
    <string name="activity_home.viewevents">View Upcoming Events</string>
    <string name="activity_home.checkin">Check In</string>
    <string name="activity_home.checkout">Check Out</string>
    <string name="activity_home.myaccount">My Account</string>
    <string name="activity_home.aboutus">About Us</string>
    <string name="activity_home.loganissue">Log An Issue</string>
    <string name="activity_registration.preamble1">Registration Screen</string>
    <string name="activity_registration.preamble2">Please Enter Registration Details...</string>
    <string name="activity_registration.email">Email:</string>
    <string name="activity_registration.password">Password:</string>
    <string name="activity_registration.first">First Name:</string>
    <string name="activity_registration.last">Last Name:</string>
    <string name="activity_registration.grouppin">Group Pin:</string>
    <string name="activity_events.description">Description:</string>
    <string name="activity_events.location">Location:</string>
    <string name="activity_events.date">Date:</string>
    <string name="activity_events.start">Start:</string>
    <string name="activity_events.finish">Finish:</string>
    <string name="activity_events.favourite">Fav:</string>
    <string name="activity_drug_evidence">Report Drug Evidence</string>
    <string name="activity_fly_tipping_evidence">Report Fly-tipping</string>
    <string name="activity_drug_evidence.postcode">Enter Postcode</string>
    <string name="activity_drug_evidence.description">Please describe what you found in the box below:</string>
    <string name="activity_drug_evidence.upload">Add a Photo evidence</string>
    <string name="activity_no_events.nonerunning1">No events are running!</string>
    <string name="activity_no_events.nonerunning2">Please check the upcoming events page</string>
    <string name="first_name">First Name</string>
    <string name="date_joined">Date Joined:</string>
    <string name="last_name">Last Name</string>
    <string name="activity_check_in.thedetails">The details of the event are as follows:</string>
    <string name="activity_check_in.description">Description:</string>
    <string name="activity_check_in.location">Location:</string>
    <string name="activity_check_in.starttime">Start Time:</string>
    <string name="activity_check_in.finishtime">Finish Time:</string>
    <string name="activity_check_in.pleaseticktounderstand1">Please tick the following box to</string>
    <string name="activity_check_in.pleaseticktounderstand2">agree to the terms and conditions:</string>
    <string name="activity_check_in.iagree">I Agree</string>
    <string name="activity_check_in.confirmcheckin">Confirm Check In</string>
    <string name="activity_check_in_success.successcheckin">Successfully Checked In!</string>
    <string name="activity_check_out.checkingoutoffollowing">You are checking out of the following event:</string>
    <string name="activity_check_out.howmanybags">How many bin-bags did you fill today?</string>
    <string name="activity_check_out.confirm">Confirm Check Out</string>
    <string name="activity_check_out_success.successcheckout">Successfully Checked Out!</string>
    <string name="activity_no_check_out1">You cannot check out,</string>
    <string name="activity_no_check_out2">as you have not checked in!</string>
</resources>
